.background-primary {
    background-color: @background-primary;
}

.background-secondary {
    background-color: @background-secondary;
}

.background-tertiary {
    background-color: @background-tertiary;
}

.background-quaternary {
    background-color: @background-quaternary;
}