.width {

    //%
    &-100 {
        width: 100%;
    }

    &-50 {
        width: 50%;
    }

    //px for you theme:
    //width-540px
    &-540px { 
        width: 540px !important;
    }

    &-480px {
        width: 480px !important;
    }

    &-100px {
        width: 100px;
    }
}