
table.footer {
    width: @container__width;
    border-top: 1px solid @base__border-color;
}

.footer {
    &__copy {
        p {
            font-family: @font-family__base;
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            line-height: 24px;
            text-align: center;
            padding: 14px 0 12px 0;
            margin-bottom: 0;
        }
    }
}
