table {

    &.container {
        width: @container__width;
        max-width: @container__width;
        margin: 0 auto;
        text-align: inherit;

        table.row {
            display: table;
        }
    }

    &.row {
        padding: 0;
        width: 100%;
        position: relative;
    }
}

td.columns,
td.column,
th.columns,
th.column {
    margin: 0 auto;

    .column,
    .columns {
        center {
            min-width: none !important;
        }
    }

    table {
        width: 100%;

        &.button,
        &.button-secondary,
        &.button-link {
            width: auto;

            &.expand,
            &.expanded {
                width: 100%;
            }
        }
    }
}

td.col-1,
th.col-1 {
    width: 50px;
}

td.col-1 center,
th.col-1 center {
    min-width: 50px;
}

.columns td.col-1,
.column td.col-1,
.columns th.col-1,
.column th.col-1 {
    width: 8.33333%;
}

td.col-2,
th.col-2 {
    width: 100px;
}

td.col-2 center,
th.col-2 center {
    min-width: 100px;
}

.columns td.col-2,
.column td.col-2,
.columns th.col-2,
.column th.col-2 {
    width: 16.66667%;
}

td.col-3,
th.col-3 {
    width: 150px;
    max-width: 150px;
}

td.col-3 center,
th.col-3 center {
    min-width: 150px;
}

.columns td.col-3,
.column td.col-3,
.columns th.col-3,
.column th.col-3 {
    width: 25%;
}

td.col-4,
th.col-4 {
    width: 200px;
}

td.col-4 center,
th.col-4 center {
    min-width: 200px;
}

.columns td.col-4,
.column td.col-4,
.columns th.col-4,
.column th.col-4 {
    width: 33.33333%;
}

td.col-5,
th.col-5 {
    width: 250px;
}

td.col-5 center,
th.col-5 center {
    min-width: 250px;
}

.columns td.col-5,
.column td.col-5,
.columns th.col-5,
.column th.col-5 {
    width: 41.66667%;
}

td.col-6,
th.col-6 {
    width: 300px;
}

td.col-6 center,
th.col-6 center {
    min-width: 300px;
}

.columns td.col-6,
.column td.col-6,
.columns th.col-6,
.column th.col-6 {
    width: 50%;
}

td.col-7,
th.col-7 {
    width: 350px;
}

td.col-7 center,
th.col-7 center {
    min-width: 350px;
}

.columns td.col-7,
.column td.col-7,
.columns th.col-7,
.column th.col-7 {
    width: 58.33333%;
}

td.col-8,
th.col-8 {
    width: 400px;
}

td.col-8 center,
th.col-8 center {
    min-width: 400px;
}

.columns td.col-8,
.column td.col-8,
.columns th.col-8,
.column th.col-8 {
    width: 66.66667%;
}

td.col-9,
th.col-9 {
    width: 450px;
}

td.col-9 center,
th.col-9 center {
    min-width: 450px;
}

.columns td.col-9,
.column td.col-9,
.columns th.col-9,
.column th.col-9 {
    width: 75%;
}

td.col-10,
th.col-10 {
    width: 500px;
}

td.col-10 center,
th.col-10 center {
    min-width: 500px;
}

.columns td.col-10,
.column td.col-10,
.columns th.col-10,
.column th.col-10 {
    width: 83.33333%;
}

td.col-11,
th.col-11 {
    width: 550px;
}

td.col-11 center,
th.col-11 center {
    min-width: 550px;
}

.columns td.col-11,
.column td.col-11,
.columns th.col-11,
.column th.col-11 {
    width: 91.66667%;
}

td.col-12,
th.col-12 {
    width: 600px;
}

td.col-12 center,
th.col-12 center {
    min-width: 600px;
}

.columns td.col-12,
.column td.col-12,
.columns th.col-12,
.column th.col-12 {
    width: 100%;
}