// Horizontal rule
table.h-line {
    width: 100%;
    
    th {
      height: 0;
      max-width: @hr__width;
      border-top: 0;
      border-right: 0;
      border-bottom: @hr__border;
      border-left: 0;
      margin: @hr__margin;
      clear: both;
    }
}