table.menu {
    width: auto;
    max-width: @menu__width;
    padding-left: @menu__padding-left;
    padding-right: @menu__padding-right;
}

th.menu__item {
    padding: @menu-item__padding;

    a {
        font-family: @font-family__base;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 18px;
        text-align: center;
        color: @menu-item__color;
    }
}