// Colors
@base__primary-color: #34495E;
@base__border-color: #BDC3C7;
@text__color: #000;


// General
@font-family__base: 'Helvetica', sans-serif;
@font-family__secondary: 'TiemposFine', 'TimesNewRoman', serif;


@container__width: 600px;


//typography
@body__background: @base__primary-color;
@body__width: 100%;
@body__color: #000;
@body__font-weight: normal;
@body__line-height: 24px;
@body__font-size: 16px;
@email-body__width: @container__width;
@email-body__background: #fff;
@header__font-family: @font-family__base;
@header__font-weight: 600;
@header__color: inherit;
@header__margin-bottom: 18px;
@h1__font-size: 32px;
@h2__font-size: 28px;
@h3__font-size: 26px;
@h4__font-size: 24px;
@h5__font-size: 20px;
@h6__font-size: 18px;
@paragraph__margin-bottom: 10px;
@small__font-size: 80%;
@small__font-color: #000;


//link
@link__color: #000;
@link__text-decoration: none;
@link__hover-color: #000;
@link__hover-text-decoration: none;


//=========================================
//Components
//=========================================

//menu
@menu__width: @container__width;
@menu__padding-left: 65px;
@menu__padding-right: 65px;
@menu-item__color: #000;
@menu-item__padding: 30px 10px;

//buttons
@button__font-family: @font-family__base;
@button__font-size: 16px;
@button__font-weight: normal;
@button__margin: 0;
@button__padding: 12px 25px;
@button__background: @base__primary-color;
@button__color: #fff;
@button__border: 1px solid @base__primary-color;
@button__radius: 0;
@button__background--hover: #000;
@button__color--hover: #fff;

@button-secondary__font-family: @font-family__base;
@button-secondary__font-size: 16px;
@button-secondary__font-weight: normal;
@button-secondary__margin: 0;
@button-secondary__padding: 12px 25px;
@button-secondary__background: transparent;
@button-secondary__color: @base__primary-color;
@button-secondary__border: 1px solid @base__primary-color;
@button-secondary__radius: 0;
@button-secondary__background--hover: @base__primary-color;
@button-secondary__color--hover: #fff;

@button-link__font-family: @font-family__base;
@button-link__font-size: 16px;
@button-link__font-weight: normal;
@button-link__margin: 0;
@button-link__padding: 12px 25px;
@button-link__background: transparent;
@button-link__color: @base__primary-color;
@button-link__border: 1px solid transparent;
@button-link__radius: 0;
@button-link__background--hover: @base__primary-color;
@button-link__color--hover: #fff;

//button-tertiary, button-quaternary ...


@table-content__background-color: transparent;
@table-content__width: 100%;
@table-content__padding: 20px;


//hr
@hr__width: @container__width;
@hr__border: 1px solid @base__border-color;
@hr__margin: 10px auto;

//=========================================
// utilities
//=========================================
//@background-color
@background-primary: #34495E;
@background-secondary: #d2322d;
@background-tertiary: #2baab1;
@background-quaternary: #22262b;